# NameMailtrap

Name/: Name.csproj  Name.sln  Program.cs
Name.API/: Name.API.csproj  Name.API.http  Names.cs  Program.cs
Name.API/Controllers/: NameController.cs
Name.API/Properties/: launchSettings.json
Name.Data/: InfoData.cs  Name.Data.csproj
Name.business/: InfoServices.cs  Name.business.csproj
Name.model/: Info.cs
SMTP/: smtp.cs
