<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Name.Data\Name.Data.csproj" />
    <ProjectReference Include="..\Name.model\Name.model.csproj" />
  </ItemGroup>

</Project>
