<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Name.business\Name.business.csproj" />
    <ProjectReference Include="..\Name.Data\Name.Data.csproj" />
    <ProjectReference Include="..\Name.model\Name.model.csproj" />
    <ProjectReference Include="..\Name\Name.csproj" />
  </ItemGroup>

</Project>
